c:\users\user\documents\visual studio 2015\Projects\Digitron161130\Digitron161130\bin\Debug\Digitron161130.exe.config
c:\users\user\documents\visual studio 2015\Projects\Digitron161130\Digitron161130\bin\Debug\Digitron161130.exe
c:\users\user\documents\visual studio 2015\Projects\Digitron161130\Digitron161130\bin\Debug\Digitron161130.pdb
c:\users\user\documents\visual studio 2015\Projects\Digitron161130\Digitron161130\obj\Debug\Digitron161130.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2015\Projects\Digitron161130\Digitron161130\obj\Debug\Digitron161130.exe
c:\users\user\documents\visual studio 2015\Projects\Digitron161130\Digitron161130\obj\Debug\Digitron161130.pdb
C:\Users\User\Visual studio\Ovaj program radi  ne menjati\Digitron161130\Digitron161130\bin\Debug\Digitron161130.exe.config
C:\Users\User\Visual studio\Ovaj program radi  ne menjati\Digitron161130\Digitron161130\obj\Debug\Digitron161130.exe
C:\Users\User\Visual studio\Ovaj program radi  ne menjati\Digitron161130\Digitron161130\obj\Debug\Digitron161130.pdb
C:\Users\User\Visual studio\Ovaj program radi  ne menjati\Digitron161130\Digitron161130\obj\Debug\Digitron161130.csprojResolveAssemblyReference.cache
C:\Users\User\Visual studio\Ovaj program radi  ne menjati\Digitron161130\Digitron161130\bin\Debug\Digitron161130.exe
C:\Users\User\Visual studio\Ovaj program radi  ne menjati\Digitron161130\Digitron161130\bin\Debug\Digitron161130.pdb
C:\Users\User\Visual studio\Radni folder\Digitron161130\Digitron161130\bin\Debug\Digitron161130.exe.config
C:\Users\User\Visual studio\Radni folder\Digitron161130\Digitron161130\obj\Debug\Digitron161130.exe
C:\Users\User\Visual studio\Radni folder\Digitron161130\Digitron161130\obj\Debug\Digitron161130.pdb
C:\Users\User\Visual studio\Radni folder\Digitron161130\Digitron161130\bin\Debug\Digitron161130.exe
C:\Users\User\Visual studio\Radni folder\Digitron161130\Digitron161130\bin\Debug\Digitron161130.pdb
C:\Users\User\Visual studio\Radni folder\Digitron161130\Digitron161130\obj\Debug\Digitron161130.csprojResolveAssemblyReference.cache
C:\Users\User\Visual studio\Digitron projekat\Radni folder\Digitron161130\Digitron161130\bin\Debug\Digitron161130.exe.config
C:\Users\User\Visual studio\Digitron projekat\Radni folder\Digitron161130\Digitron161130\obj\Debug\Digitron161130.exe
C:\Users\User\Visual studio\Digitron projekat\Radni folder\Digitron161130\Digitron161130\obj\Debug\Digitron161130.pdb
C:\Users\User\Visual studio\Digitron projekat\Radni folder\Digitron161130\Digitron161130\bin\Debug\Digitron161130.exe
C:\Users\User\Visual studio\Digitron projekat\Radni folder\Digitron161130\Digitron161130\bin\Debug\Digitron161130.pdb
C:\Users\User\Visual studio\Digitron projekat\Radni folder\Digitron161130\Digitron161130\obj\Debug\Digitron161130.csprojResolveAssemblyReference.cache
C:\Users\User\Visual studio\Digitron projekat\Ovaj program radi  ne menjati\Digitron radi\Digitron161130\Digitron161130\bin\Debug\Digitron161130.exe.config
C:\Users\User\Visual studio\Digitron projekat\Ovaj program radi  ne menjati\Digitron radi\Digitron161130\Digitron161130\obj\Debug\Digitron161130.exe
C:\Users\User\Visual studio\Digitron projekat\Ovaj program radi  ne menjati\Digitron radi\Digitron161130\Digitron161130\obj\Debug\Digitron161130.pdb
